import template

AdvertisementPage:
    //user defined templates
    imports*=Import

    //advertisement
    advertisements=AdvertisementTab
;

Import: 'import' importURI=STRING;

AdvertisementTab:

    'advertisement' name=ID '{'
        'title' ':' title=STRING
        ('description' ':' description=STRING)?
        //advertisement information
        advertisement_info=AdvertisementInformation

        //sections with items
        category_item_sections+=ItemCard
    '}'
;


AdvertisementInformation:
    'submit_url' ':' submit_url=STRING
    ('success_message' ':' success_message=STRING)?
    ('redirect_url' ':' redirect_url=STRING)?
    ('error_message' ':' error_message=STRING)?
;

ItemCard:
   'item_section {'
      sub_sections+=SubSection
   '}'
;

SubSection:
  'sub_section' name=ID '{'
    fields+=Field
  '}'
;

Field: 
  required?='@Required'
  'field' field=ID '{'
      'type' ':' type=FieldType
  '}'
;

FieldType: TextInput | Select | Checkbox | Radio | Date | Time | Number | TemplateField;

TextInput:
    type='text' name=ID
    'label' ':' label=STRING
;

Select:
    type='select' name=ID
    'label' ':' label=STRING
    'options' '['
    options+=Option
    ']'
;

Checkbox:
    type='checkbox' name=ID
    'label' ':' label=STRING
;

Radio:
    type='radio' name=ID
    'label' ':' label=STRING
    'options' '['
    options+=Option
    ']'
;

Date:
    type='date' name=ID
    'label' ':' label=STRING
;

Time:
    type='time' name=ID
    'label' ':' label=STRING
;

Number:
    type='number' name=ID
    'label' ':' label= INT | FLOAT
;

Option:
    'option ('
    'label' ':' label=STRING ','
    'value' ':' value=STRING
    ')'
;

TemplateField:
    type=[Template] name=ID
    'label' ':' label=STRING
    'values' '['
    values+=Value
    ']'
;

Value: name=[Param] ':' (STRING | INT | FLOAT | BOOL);