import template

AdvertisementPage:
    //user defined templates
    imports*=Import

    //advertisement
    advertisements=AdvertisementTab
;

Import: 'import' importURI=STRING;

AdvertisementTab:

    'advertisement' name=ID '{'
        'title' ':' title=STRING
        ('description' ':' description=STRING)?
        //advertisement information
        advertisement_info=AdvertisementInformation

        //sections with items
        category_item_sections+=ItemCard
    '}'
;


AdvertisementInformation:
    'submit_url' ':' submit_url=STRING
    ('success_message' ':' success_message=STRING)?
    ('redirect_url' ':' redirect_url=STRING)?
    ('error_message' ':' error_message=STRING)?
;

ItemCard:
   'item_section {'
      sub_sections+=SubSection
   '}'
;

SubSection:
  'sub_section' name=ID '{'
    fields+=Field
  '}'
;

Field: 
  required_field?='@Required'
  'field' templateField=ID '{'
      fieldType=FieldType
  '}'
;

FieldType: TextInput | Select | Checkbox | Radio | TemplateField;

TextInput: 'text' name=ID label=STRING;

Select: 'select' name=ID label=STRING options+=Option+;

Checkbox: 'checkbox' name=ID label=STRING;

Radio: 'radio' name=ID label=STRING options+=Option+;

Option: 'option' label=STRING value=STRING;

TemplateField: name=ID label=STRING template=[Template] values+=Value*;

Value: name=ID ':' (STRING | INT | FLOAT | BOOL);