import template myTemplate(param1: string, param2: integer) "template-file.html"

advertisement MassageAdvertisement {

    title : "Massage Advertisement"
    description: "Here you can advertise your massage services!"

    submit_url:"https://myPage/forms"

    success_message: "You have successfully submitted your advertisement."
    error_message: "Unable to submit new advertisement."

    item_section {

      sub_section add1 {
    
          field firstName {
              type: text
              label: "First Name"
          }
          field lastName {
              type: text
              label: "Last Name"
          }
          field age {
              type: select
              label: "Age"
              options [
                  option (label: "18-25", value: "18-25"),
                  option (label: "26-35", value: "26-35"),
                  option (label: "36-45", value: "36-45")
              ]
          }
          field contactInfo {
              type: template1
              label: "Contact Info"
              values [
                  param1: "123 Main St",
                  param2: 5551234
              ]
          }
      }
        
    }
}
